# Testnet
TESTNET_DEPLOYER_PRIVATE_KEY=0x24892725112cf17af0194f64ca6ae56c1bcc09e76a59da48204ef991f4e53809
TESTNET_TREASURY_ADDRESS=
TESTNET_DUCK_RACE_ADDRESS=

# Arcade
ARCADE_TREASURY_ADDRESS=
ARCADE_DEV_DUCK_RACE_ADDRESS=

# Mainnet
MAINNET_DEPLOYER_PRIVATE_KEY=0x24892725112cf17af0194f64ca6ae56c1bcc09e76a59da48204ef991f4e53809
MAINNET_TREASURY_ADDRESS=
MAINNET_DUCK_RACE_ADDRESS=

CONTRACT_FACTORY_NAME=KnifeHit