# Testnet
TESTNET_DEPLOYER_PRIVATE_KEY=
TESTNET_TOKEN_ADDRESS=0x1d45c32C97707C916b350042CEAC2164fb6D00A1
TESTNET_TREASURY_ADDRESS=0x6600CaDdE569B4b43B2A1E3a5271B77C7E5bC300
TESTNET_ALPHA_KEYS_FACTORY_ADDRESS=0x056e34faC103a216Ce1bBe65B75521d5C5f59037
TESTNET_GAME_LIBRARY_ADDRESS=
TESTNET_GAME_HUB_ADDRESS=0xbC3Ccc938008a1B5A163e90a306e00d7E780DD0C

# Mainnet
MAINNET_DEPLOYER_PRIVATE_KEY=
MAINNET_TOKEN_ADDRESS=0x111808AbE352c8003e0eFfcc04998EaB26Cebe3c
MAINNET_TREASURY_ADDRESS=0x6600CaDdE569B4b43B2A1E3a5271B77C7E5bC300
MAINNET_ALPHA_KEYS_FACTORY_ADDRESS=0x9b727dcaC7b331f95786D3b01fA79191Ab527DA3
MAINNET_GAME_LIBRARY_ADDRESS=0xcE8D8973Ee27a80Db8A4F5977c92dfCc27A05A37
MAINNET_GAME_HUB_ADDRESS=0x90959542F09e5172011aA350E81cf2Ee4cAbB13D

# Create Pot With Signature
CREATE_POT_CREATOR_PRIVATE_KEY=
CREATE_POT_ALPHA=
CREATE_POT_GAME_ADDRESS=
CREATE_POT_TICKET_PRICE=
CREATE_POT_FEE_PERCENTAGE=
CREATE_POT_INITIAL_DURATION=
CREATE_POT_ADDITIONAL_DURATION=
CREATE_POT_INITIAL_VALUE=
CREATE_POT_BALANCE_REQUIREMENT=
CREATE_POT_REWARD_CONFIG_ID=

# Generate Accounts
SECRET_PRIVATE_KEY_PREFIX=

